# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --all-extras --output-file=constraints/python3.13-linux-x86_64.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via
    #   anysqlite
    #   hishel
    #   httpx
anysqlite==0.0.5
    # via hishel
argcomplete==3.6.3
    # via
    #   commitizen
    #   nox
attrs==25.4.0
    # via nox
blinker==1.9.0
    # via pdm
boolean-py==5.0
    # via license-expression
cachecontrol==0.14.3
    # via pip-audit
certifi==2025.10.5
    # via
    #   httpcore
    #   httpx
    #   pdm
    #   requests
cffi==2.0.0
    # via cryptography
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via diff-cover
charset-normalizer==3.4.4
    # via
    #   commitizen
    #   requests
click==8.1.8
    # via
    #   click-option-group
    #   hatch
    #   python-semantic-release
    #   userpath
click-option-group==0.5.9
    # via python-semantic-release
cloudpickle==3.1.1
    # via scalene
colorama==0.4.6
    # via commitizen
colorlog==6.10.1
    # via nox
commitizen==4.9.1
    # via template-project-placeholder (pyproject.toml)
coverage==7.11.0
    # via pytest-cov
cryptography==46.0.3
    # via secretstorage
cyclonedx-python-lib==9.1.0
    # via pip-audit
decli==0.6.3
    # via commitizen
defusedxml==0.7.1
    # via py-serializable
dep-logic==0.5.2
    # via pdm
dependency-groups==1.3.1
    # via nox
deprecated==1.2.18
    # via
    #   commitizen
    #   python-semantic-release
diff-cover==9.7.1
    # via template-project-placeholder (pyproject.toml)
distlib==0.4.0
    # via virtualenv
dotty-dict==1.3.1
    # via python-semantic-release
execnet==2.1.1
    # via pytest-xdist
filelock==3.20.0
    # via
    #   cachecontrol
    #   pdm
    #   virtualenv
findpython==0.7.0
    # via pdm
freezegun==1.5.5
    # via template-project-placeholder (pyproject.toml)
gitdb==4.0.12
    # via gitpython
gitpython==3.1.45
    # via python-semantic-release
h11==0.16.0
    # via httpcore
hatch==1.15.1
    # via template-project-placeholder (pyproject.toml)
hatchling==1.27.0
    # via hatch
hishel==0.1.5
    # via pdm
httpcore==1.0.9
    # via
    #   httpx
    #   pdm
httpx==0.28.1
    # via
    #   hatch
    #   hishel
    #   pdm
    #   unearth
humanize==4.14.0
    # via nox
hyperlink==21.0.0
    # via hatch
id==1.5.0
    # via pdm
identify==2.6.15
    # via pre-commit
idna==3.11
    # via
    #   anyio
    #   httpx
    #   hyperlink
    #   requests
importlib-resources==6.5.2
    # via python-semantic-release
iniconfig==2.3.0
    # via pytest
installer==0.7.0
    # via pdm
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   commitizen
    #   diff-cover
    #   python-semantic-release
    #   scalene
keyring==25.6.0
    # via hatch
license-expression==30.4.4
    # via cyclonedx-python-lib
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
msgpack==1.1.2
    # via
    #   cachecontrol
    #   hishel
nodeenv==1.9.1
    # via
    #   pre-commit
    #   pyright
nox==2025.10.16
    # via template-project-placeholder (pyproject.toml)
numpy==2.3.4
    # via scalene
nvidia-ml-py==13.580.82
    # via scalene
packageurl-python==0.17.5
    # via cyclonedx-python-lib
packaging==25.0
    # via
    #   commitizen
    #   dep-logic
    #   dependency-groups
    #   findpython
    #   hatch
    #   hatchling
    #   nox
    #   pdm
    #   pip-audit
    #   pip-requirements-parser
    #   pytest
    #   unearth
pathspec==0.12.1
    # via hatchling
pbs-installer==2025.10.14
    # via pdm
pdm==2.26.0
    # via template-project-placeholder (pyproject.toml)
pexpect==4.9.0
    # via
    #   template-project-placeholder (pyproject.toml)
    #   hatch
pip==25.2
    # via pip-api
pip-api==0.0.34
    # via pip-audit
pip-audit==2.9.0
    # via template-project-placeholder (pyproject.toml)
pip-requirements-parser==32.0.1
    # via pip-audit
platformdirs==4.5.0
    # via
    #   findpython
    #   hatch
    #   pdm
    #   pip-audit
    #   virtualenv
pluggy==1.6.0
    # via
    #   diff-cover
    #   hatchling
    #   pytest
    #   pytest-cov
pre-commit==4.3.0
    # via template-project-placeholder (pyproject.toml)
prompt-toolkit==3.0.51
    # via
    #   commitizen
    #   questionary
psutil==7.1.1
    # via scalene
ptyprocess==0.7.0
    # via pexpect
py-serializable==2.1.0
    # via cyclonedx-python-lib
py-spy==0.4.1
    # via template-project-placeholder (pyproject.toml)
pycparser==2.23
    # via cffi
pydantic==2.12.3
    # via
    #   template-project-placeholder (pyproject.toml)
    #   pydantic-settings
    #   python-semantic-release
    #   scalene
pydantic-core==2.41.4
    # via pydantic
pydantic-settings==2.11.0
    # via template-project-placeholder (pyproject.toml)
pygments==2.19.2
    # via
    #   diff-cover
    #   pytest
    #   rich
pyparsing==3.2.5
    # via pip-requirements-parser
pyproject-hooks==1.2.0
    # via pdm
pyright==1.1.406
    # via template-project-placeholder (pyproject.toml)
pytest==8.4.2
    # via
    #   template-project-placeholder (pyproject.toml)
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-mock
    #   pytest-xdist
pytest-asyncio==1.2.0
    # via template-project-placeholder (pyproject.toml)
pytest-cov==7.0.0
    # via template-project-placeholder (pyproject.toml)
pytest-mock==3.15.1
    # via template-project-placeholder (pyproject.toml)
pytest-xdist==3.8.0
    # via template-project-placeholder (pyproject.toml)
python-dateutil==2.9.0.post0
    # via freezegun
python-dotenv==1.1.1
    # via
    #   template-project-placeholder (pyproject.toml)
    #   pdm
    #   pydantic-settings
python-gitlab==6.5.0
    # via python-semantic-release
python-semantic-release==10.4.1
    # via template-project-placeholder (pyproject.toml)
pyyaml==6.0.3
    # via
    #   commitizen
    #   pre-commit
    #   responses
questionary==2.1.1
    # via commitizen
requests==2.32.5
    # via
    #   cachecontrol
    #   id
    #   pip-audit
    #   python-gitlab
    #   python-semantic-release
    #   requests-toolbelt
    #   responses
requests-toolbelt==1.0.0
    # via python-gitlab
resolvelib==1.2.1
    # via pdm
responses==0.25.8
    # via template-project-placeholder (pyproject.toml)
rich==14.2.0
    # via
    #   hatch
    #   pdm
    #   pip-audit
    #   python-semantic-release
    #   scalene
ruff==0.14.2
    # via template-project-placeholder (pyproject.toml)
scalene==1.5.55
    # via template-project-placeholder (pyproject.toml)
secretstorage==3.4.0
    # via keyring
shellingham==1.5.4
    # via
    #   hatch
    #   pdm
    #   python-semantic-release
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
socksio==1.0.0
    # via httpx
sortedcontainers==2.4.0
    # via cyclonedx-python-lib
termcolor==3.1.0
    # via commitizen
toml==0.10.2
    # via pip-audit
tomli-w==1.2.0
    # via hatch
tomlkit==0.13.3
    # via
    #   commitizen
    #   hatch
    #   pdm
    #   python-semantic-release
trove-classifiers==2025.9.11.17
    # via hatchling
truststore==0.10.4
    # via pdm
typing-extensions==4.15.0
    # via
    #   hishel
    #   pydantic
    #   pydantic-core
    #   pyright
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
ulid==1.1
    # via template-project-placeholder (pyproject.toml)
unearth==0.18.1
    # via pdm
urllib3==2.5.0
    # via
    #   requests
    #   responses
userpath==1.9.2
    # via hatch
uv==0.9.5
    # via
    #   template-project-placeholder (pyproject.toml)
    #   hatch
virtualenv==20.35.3
    # via
    #   hatch
    #   nox
    #   pdm
    #   pre-commit
wcwidth==0.2.14
    # via prompt-toolkit
wrapt==1.17.3
    # via deprecated
zstandard==0.25.0
    # via hatch
